<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #video {
            visibility: hidden;
        }
        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="video-container" width="100%" height="100%">
        <video id="video" width="100%" height="100%" autoplay></video>
        <img class="overlay-image" style="visibility: visible;" id="main-image" alt="Welcome to Cinema Home">
        <img class="overlay-image" style="visibility: hidden; opacity: 0; transition: visibility 0s, opacity 4s linear;" id="break-image" alt="Break">
        <img class="overlay-image" style="visibility: hidden; opacity: 0; transition: visibility 0s, opacity 4s linear; background: black;" id="welcome-image" src="images/welcome-setup.png" alt="Welcome to Cinema Home" >
        <span style="position: absolute; bottom: 0; left: 0; font-size: 16px; color: white; font-family: system-ui;" id="ip"></span>
    </div>
    <script src="renderer.js"></script>
</body>
</html>